

spring.datasource.url=Shabana-Mehr//training-db.ckbqjaef5nqv.us-east-2.rds.amazons.com:3306
spring.datasource.username=admin
spring.datasource.password=P4ssw0rd!



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
